Wabbitcode/Editor/Editor.xaml

<ad:DocumentContent x:Class="Revsoft.Wabbitcode.Panels.Editor"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	  xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:wc="clr-namespace:Revsoft.Wabbitcode"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
					RenderOptions.EdgeMode="Aliased"
	  Name="EditorDocument" Loaded="EditorDocument_Loaded" Closed="EditorDocument_Closed" GotFocus="EditorDocument_GotFocus">

	<Grid>
		<ae:TextEditor Name="editor" RenderOptions.CachingHint="Cache" RenderOptions.ClearTypeHint="Enabled" >
			<ae:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Cut"></MenuItem>
					<MenuItem Command="Copy"></MenuItem>
					<MenuItem Command="Paste"></MenuItem>
					<MenuItem Command="SelectAll"></MenuItem>
					<Separator />
					<MenuItem Header="Refactor">
						<MenuItem Command="wc:WabbitcodeCommands.RefactorRename"></MenuItem>
						<MenuItem Command="wc:WabbitcodeCommands.RefactorExtractMethod"></MenuItem>
					</MenuItem>
					<MenuItem Command="wc:WabbitcodeCommands.FindAllReferences"></MenuItem>
					<Separator />
					<MenuItem Command="wc:WabbitcodeCommands.GotoDefinition"></MenuItem>
					
				</ContextMenu>
			</ae:TextEditor.ContextMenu>
		</ae:TextEditor>
	</Grid>
</ad:DocumentContent>
