WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/Simulation/GameWindow.xaml

<Window x:Class="GameWindow"
        x:Name="GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFZ80MapEditor"
    xmlns:converters="clr-namespace:WPFZ80MapEditor.ValueConverters"
    xmlns:simconverters="clr-namespace:WPFZ80MapEditor.SimConverters"
    Title="GameWindow" Height="600" Width="524" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <!--<localconverters:ImageIndexConverter x:Key="convertImageIndex"/>-->
        <simconverters:ImageConverter x:Key="ImageConverter"/>
        <converters:YConverter x:Key="YConverter"/>
        <converters:XConverter x:Key="XConverter"/>
        <converters:ZConverter x:Key="ZConverter"/>
        
        <simconverters:ShadowScalingConverter x:Key="ShadowScalingConverter"/>

        <DataTemplate DataType="{x:Type local:ZDrawEntry}">
            <Image>
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImageConverter}">
                        <Binding Path="DataContext" ElementName="GameWindow"/>
                        <Binding Path="Image"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Total entries:"/>
            <Label Content="{Binding DrawEntries.Count}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Screen X:"/>
            <Label Content="{Binding ScreenX}"/>
            <Label Content="{Binding ScreenY}"/>
        </StackPanel>
        
        <Canvas x:Name="CurrentMap" RenderTransformOrigin="0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <local:XMapView Panel.ZIndex="0" DataContext="{Binding Map}" Canvas.Left="0" Canvas.Top="0" ShowNewMaps="False"/>
            <ItemsControl Panel.ZIndex="2" ItemsSource="{Binding Path=DrawEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="256"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource XConverter}">
                                    <Binding Path="DataContext.Scenario" ElementName="GameWindow"/>
                                    <Binding Path="Image"/>
                                    <Binding Path="X"/>
                                    <Binding Path="W"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource YConverter}">
                                    <Binding Path="DataContext.Scenario" ElementName="GameWindow"/>
                                    <Binding Path="Image"/>
                                    <Binding Path="Y"/>
                                    <Binding Path="H"/>
                                    <Binding Path="Z"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.ZIndex">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ZConverter}">
                                    <Binding Path="Y"/>
                                    <Binding Path="H"/>
                                    <Binding Path="Z"/>
                                    <Binding Path="D"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl Panel.ZIndex="1" ItemsSource="{Binding Path=DrawEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="256"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding W}" Height="{Binding H}" HorizontalAlignment="Center">
                            <Ellipse Width="{Binding ., Converter={StaticResource ShadowScalingConverter}, ConverterParameter=16}"
                                     Height="{Binding ., Converter={StaticResource ShadowScalingConverter}, ConverterParameter=6}"
                                     Fill="Black">
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Panel.ZIndex="3" Width="96" Height="64" BorderThickness="1" BorderBrush="#80FF0000" Background="Transparent" Canvas.Left="{Binding ScreenX}" Canvas.Top="{Binding ScreenY}">
            </Border>
        </Canvas>
    </StackPanel>
</Window>
