WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/Simulation/GameWindow.xaml

<Window x:Class="GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFZ80MapEditor"
    xmlns:localconverters="clr-namespace:WPFZ80MapEditor.ValueConverters"
    Title="GameWindow" Height="600" Width="524" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <localconverters:ImageIndexConverter x:Key="convertImageIndex"/>
        <localconverters:YConverter x:Key="YConverter"/>
        <localconverters:XConverter x:Key="XConverter"/>
        <localconverters:ZConverter x:Key="ZConverter"/>

        <DataTemplate DataType="{x:Type local:ZDrawEntry}">
            <Image>
                <Image.Source>
                    <Binding Path="Image" Converter="{StaticResource convertImageIndex}"/>
                </Image.Source>
            </Image>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Total entries:"/>
            <Label Content="{Binding DrawEntries.Count}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Screen X:"/>
            <Label Content="{Binding ScreenX}"/>
            <Label Content="{Binding ScreenY}"/>
        </StackPanel>
        
        <Canvas x:Name="CurrentMap" RenderTransformOrigin="0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <local:MapView DataContext="{Binding Map}" Canvas.Left="0" Canvas.Top="0"/>
            <ItemsControl ItemsSource="{Binding Path=DrawEntries}" Canvas.Left="2" Canvas.Top="2" Panel.ZIndex="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="256"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource XConverter}">
                                    <Binding Path="Image"/>
                                    <Binding Path="X"/>
                                    <Binding Path="W"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource YConverter}">
                                    <Binding Path="Image"/>
                                    <Binding Path="Y"/>
                                    <Binding Path="H"/>
                                    <Binding Path="Z"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.ZIndex">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ZConverter}">
                                    <Binding Path="Y"/>
                                    <Binding Path="H"/>
                                    <Binding Path="Z"/>
                                    <Binding Path="D"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
