WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WPFZ80MapEditor"
    StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <sys:Double x:Key="SelectionOpacity">0.6</sys:Double>
        <sys:Double x:Key="MouseOverOpacity">0.2</sys:Double>
        <SolidColorBrush x:Key="SelectionBrush" 
                         Color="{Binding Color, Source={x:Static SystemColors.HighlightBrush}}"/>
        <SolidColorBrush x:Key="InactiveSelectionBrush"
                         Color="{Binding Color, Source={x:Static SystemColors.InactiveBorderBrush}}"/>
        
        <Color x:Key="ObjectColor">#FF4040FF</Color>
        <Color x:Key="EnemyColor">#FFDF5003</Color>
        <Color x:Key="AnimColor">#FFFF40FF</Color>
        <Color x:Key="CollisionColor">#FFA00030</Color>
        <SolidColorBrush x:Key="CollisionBrush" Color="{StaticResource CollisionColor}"/>

        <local:TintEffect x:Key="AnimTintEffect" Color="{StaticResource  AnimColor}"/>
        <local:TintEffect x:Key="ObjectTintEffect" Color="{StaticResource  ObjectColor}"/>
        <local:TintEffect x:Key="EnemyTintEffect" Color="{StaticResource  EnemyColor}"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Application.Resources>
</Application>
