WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/EnemyLayer.xaml

<UserControl x:Class="EnemyLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             xmlns:localconverters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeftButtonDown="ObjectCanvas_MouseLeftButtonDown"
             MouseLeftButtonUp="ObjectCanvas_MouseLeftButtonUp"
             MouseMove="ObjectCanvas_MouseMove"
             Background="#01FFFFFF">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <localconverters:YConverter x:Key="YConverter"/>
        <localconverters:XConverter x:Key="XConverter"/>
        <localconverters:ZConverter x:Key="ZConverter"/>
    </UserControl.Resources>

    <Grid Name="EnemyCanvas">
        <ListBox ItemsSource="{Binding ZEnemies}" Background="Transparent" BorderThickness="0" 
                 Name="ItemsControl" SelectionMode="Extended" Template="{StaticResource NoScroll}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource XConverter}">
                                <Binding Path="Image"/>
                                <Binding Path="X"/>
                                <Binding Path="W"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource YConverter}">
                                <Binding Path="Image"/>
                                <Binding Path="Y"/>
                                <Binding Path="H"/>
                                <Binding Path="Z"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ZConverter}">
                                <Binding Path="Y"/>
                                <Binding Path="H"/>
                                <Binding Path="Z"/>
                                <Binding Path="D"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <!--
                                This border is used for indicating selection.
                                Normally it is transparent, when the item is selected the border is set to blue.
                                -->
                                <Border Name="Border" BorderThickness="2" Margin="-2,-2,-2,-2">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--When the ListBoxItem is selected draw a simple blue border around it.-->
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#4040FF" Opacity="0.6">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image, ElementName=ZObject}"
                           MouseLeftButtonDown="Object_MouseLeftButtonDown" 
                   MouseLeftButtonUp="Object_MouseLeftButtonUp"
                   MouseMove="Object_MouseMove"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas>
            <Border Name="SelectionRect" BorderBrush="Blue" BorderThickness="1" Background="CadetBlue" Opacity="0.5" Height="150" Width="150" Canvas.Left="10" Canvas.Top="50" Visibility="Hidden"/>
        </Canvas>
    </Grid>
   
</UserControl>
