WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/XEnemyLayer.xaml

<local:ZBaseLayer x:Class="XEnemyLayer"
             x:TypeArguments="local:ZEnemy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             xmlns:converters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             mc:Ignorable="d"
             Width="256" Height="256" x:Name="ObjectLayer" MouseLeftButtonDown="ObjectCanvas_MouseLeftButtonDown"
                  MouseLeftButtonUp="ObjectCanvas_MouseLeftButtonUp" MouseMove="ObjectCanvas_MouseMove"
                  AllowDrop="{Binding Active, ElementName=ObjectLayer}" Drop="Object_Drop" >
    <local:MapLayer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorsAndStoryboards.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:XImageConverter x:Key="ImageConverter"/>
            <converters:YConverter x:Key="YConverter"/>
            <converters:XConverter x:Key="XConverter"/>
            <converters:ZConverter x:Key="ZConverter"/>
            <local:LayerType x:Key="LayerType">ObjectLayer</local:LayerType>

            <ControlTemplate x:Key="ObjectTemplate"  TargetType="ListBoxItem">
                <Border x:Name="SelectionBorder" Margin="-2" BorderThickness="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource SelectionBrush}}" Opacity="0"/>
                    </Border.BorderBrush>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="Selected,SelectedUnfocused" GeneratedDuration="0"/>
                                <VisualTransition From="Selected" To="SelectedUnfocused" GeneratedDuration="0:0:0.125"/>
                                <VisualTransition To="Unselected" GeneratedDuration="0:0:0.125"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Unselected"/>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
        							    Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <ColorKeyFrameCollection>
                                                <DiscreteColorKeyFrame KeyTime="0" Value="{Binding Color, Source={StaticResource SelectionBrush}}"/>
                                            </ColorKeyFrameCollection>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
        							    Storyboard.TargetProperty="BorderBrush.Opacity">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <DoubleKeyFrameCollection>
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{StaticResource SelectionOpacity}"/>
                                            </DoubleKeyFrameCollection>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="SelectedUnfocused">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
        							    Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <ColorKeyFrameCollection>
                                                <DiscreteColorKeyFrame KeyTime="0" Value="{Binding Color, Source={StaticResource InactiveSelectionBrush}}"/>
                                            </ColorKeyFrameCollection>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
        							    Storyboard.TargetProperty="BorderBrush.Opacity">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <DoubleKeyFrameCollection>
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{StaticResource SelectionOpacity}"/>
                                            </DoubleKeyFrameCollection>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
        							    Storyboard.TargetProperty="BorderBrush.Opacity">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <DoubleKeyFrameCollection>
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="{StaticResource MouseOverOpacity}"/>
                                            </DoubleKeyFrameCollection>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="MouseOverBorder" Margin="-2" BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding Color, Source={StaticResource SelectionBrush}}" Opacity="0"/>
                        </Border.BorderBrush>
                        <ContentPresenter/>
                    </Border>

                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </local:MapLayer.Resources>

    <Canvas Name="ObjectCanvas" Background="Transparent">
        <ListBox Name="ObjectListBox" ItemsSource="{Binding ZEnemies}" SelectionMode="Extended" KeyDown="ObjectListBox_KeyDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas>
                        <ItemsPresenter></ItemsPresenter>
                    </Canvas>
                </ControlTemplate>
            </ListBox.Template>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource XConverter}">
                                <Binding Path="DataContext" ElementName="ObjectLayer"/>
                                <Binding Path="Image"/>
                                <Binding Path="X"/>
                                <Binding Path="W"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource YConverter}">
                                <Binding Path="DataContext" ElementName="ObjectLayer"/>
                                <Binding Path="Image"/>
                                <Binding Path="Y"/>
                                <Binding Path="H"/>
                                <Binding Path="Z"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ZConverter}">
                                <Binding Path="Y"/>
                                <Binding Path="H"/>
                                <Binding Path="Z"/>
                                <Binding Path="D"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template" Value="{StaticResource ObjectTemplate}"/>

                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemContainer_MouseLeftButtonDown"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ItemContainer_MouseDoubleClick"/>
                    <EventSetter Event="MouseMove" Handler="ItemContainer_MouseMove"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ItemContainer_MouseLeftButtonUp"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="256"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Effect="{StaticResource EnemyTintEffect}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding Path="DataContext.Scenario" ElementName="ObjectLayer"/>
                                <Binding Path="Image"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Name="SelectionRect" BorderBrush="{StaticResource SelectionBrush}" BorderThickness="1" Height="150" Width="150" Canvas.Left="10" Canvas.Top="50" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="{Binding Color, Source={StaticResource SelectionBrush}}" Opacity="0.4"/>
            </Border.Background>
        </Border>
    </Canvas>
</local:ZBaseLayer>
