WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/XMapView.xaml

<local:MapLayer
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             xmlns:converters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="XMapView"
             mc:Ignorable="d" 
    x:Name="MapView"
             d:DesignHeight="256" d:DesignWidth="256" Width="256" Height="256" SnapsToDevicePixels="True">    
    <local:MapLayer.Resources>
        <converters:TileConverter x:Key="TileConverter"/>
        <converters:CollisionConverter x:Key="CollisionConverter"/>
        <local:LayerType x:Key="LayerType">MapLayer</local:LayerType>
    </local:MapLayer.Resources>
    <Grid>
        <Grid Background="DarkGray" Visibility="{Binding ShowNewMaps, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MapView}">
            <TextBlock FontSize="200" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Foreground="#FFA0A0A0"/>
        </Grid>
        
        <local:MapView Map="{Binding .}" ShowCollisions="{Binding ShowCollisions,ElementName=MapView}"/>
        
        <ItemsControl Panel.ZIndex="1" x:Name="AnimsControl" IsHitTestVisible="False" ItemsSource="{Binding ZAnims}" Background="{x:Null}" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Canvas Background="{x:Null}">
                        <ItemsPresenter/>
                    </Canvas>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="16" Height="16" Panel.ZIndex="0" Effect="{StaticResource AnimTintEffect}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource TileConverter}">
                                <Binding ElementName="MapView" Path="DataContext.Tileset"/>
                                <Binding Path="Image"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

    <!--<Grid >
		<Grid Background="DarkGray" Visibility="{Binding ShowNewMaps, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MapView}">
			<TextBlock FontSize="200" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Foreground="#FFA0A0A0"/>
		</Grid>

		<ItemsControl Panel.ZIndex="0" x:Name="TileContainer" ItemsSource="{Binding TileData}" Margin="0"
			Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<local:MapPanel x:Name="TilePanel"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
            
			<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas x:Name="Tile" Background="Transparent" MouseLeftButtonDown="TileImage_MouseLeftButtonDown" Width="16" Height="16">
                        <i:Interaction.Behaviors>
                            <ei:DataStateBehavior Binding="{Binding IsMouseOver, ElementName=Tile, Mode=OneWay}" Value="True" TrueState="MouseOverState" FalseState="NormalState"/>
                        </i:Interaction.Behaviors>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="MouseOverState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileOverlay">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalState"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TileOverlay" Fill="White" Panel.ZIndex="2" Opacity="0" IsHitTestVisible="False" Width="16" Height="16">
                        </Rectangle>
                        <Image x:Name="TileImage" Panel.ZIndex="0" Width="16" Height="16" IsHitTestVisible="False" >
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource TileConverter}">
                                    <Binding Path="DataContext.Tileset" ElementName="MapView"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Canvas>
                </DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
-->

    <!--
        <ItemsControl Panel.ZIndex="2" x:Name="CollisionContainer" ItemsSource="{Binding TileData}"
			Background="{x:Null}" Visibility="{Binding ShowCollisions, ElementName=MapView, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<local:MapPanel Background="{x:Null}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Rectangle x:Name="CollisionOverlay" Fill="Red" Opacity="0.25"
						Panel.ZIndex="2" IsHitTestVisible="False" Width="16" Height="16"
						Visibility="{Binding ., Converter={StaticResource CollisionConverter}}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>-->
</local:MapLayer>
