WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/XTile.xaml

<UserControl x:Class="XTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localconverters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="16" d:DesignWidth="16" x:Name="Tile">
    <UserControl.Resources>
        <localconverters:AnimDefStoryboardConverter x:Key="AnimConverter"/>
        <Storyboard x:Key="BottomLeftTorch">
            <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Index"
                        Duration="0:0:0.5" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="81"/>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="82"/>
                </DoubleAnimationUsingKeyFrames.KeyFrames>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Image Name="TileImage" Canvas.ZIndex="0" Source="{Binding Path=TileImage, ElementName=Tile}">
                    <Image.Triggers>
                    </Image.Triggers>
                </Image>
                <Rectangle x:Name="TileOverlay" Visibility="Hidden" Canvas.ZIndex="1">
                </Rectangle>
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TileOverlay" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TileOverlay" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#4CFFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
