WabbitStudio/Source/Wabbitcode/Wabbitcode/Dialogs/NewProjectDialog.xaml

<Window x:Class="Revsoft.Wabbitcode.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="344" Width="472" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Height="272" Width="447">
        <TabControl Height="123" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="447"></TabControl>
        <Button Content="Add Template" Height="23" HorizontalAlignment="Left" Margin="239,129,0,0" Name="addTemplateButton" VerticalAlignment="Top" Width="85" />
        <Button Content="Remove Template" Height="23" HorizontalAlignment="Right" Margin="0,129,12,0" Name="removeTemplateButton" VerticalAlignment="Top" Width="105" />
        <Label Content="Project Directory:" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Project Name:" Height="28" HorizontalAlignment="Left" Margin="29,206,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,174,12,0" Name="projectDirBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="316" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,208,0,0" Name="projectNameBox" VerticalAlignment="Top" Width="235" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="360,208,0,0" Name="browseButton" VerticalAlignment="Top" Width="75" Click="browseButton_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="279,243,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="360,243,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <CheckBox Content="Project From Existing Folder" Height="16" HorizontalAlignment="Left" Margin="12,244,0,0" Name="projFromExistingCodeBox" VerticalAlignment="Top" />
    </Grid>
</Window>
