WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/Panels/TilesPanel.xaml

<UserControl 
    Name="UserTilesPanel"
    x:Class="TilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             mc:Ignorable="d" 
             d:DesignHeight="429" d:DesignWidth="165" xmlns:my="clr-namespace:WPFZ80MapEditor">
    <UserControl.Resources>
        <s:Double x:Key="TilesZoomLevel">24.0</s:Double>
        <Color x:Key="InactiveTilesColor">Transparent</Color>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,5" VerticalAlignment="Top">
            <DockPanel>
                <Label DockPanel.Dock="Left">_Tileset:</Label>
                <ComboBox Name="CurrentTileset" ItemsSource="{Binding Tilesets}" DisplayMemberPath="Name" Width="88" Height="23"/>
                <Button DockPanel.Dock="Right" Content="..." Margin="5,0,0,0" Width="26" Height="23"/>
            </DockPanel>
            <WrapPanel>
                <Label>_Zoom:</Label>
                <Slider Height="23" Name="TileZoomSlider"  Width="97" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsSnapToTickEnabled="True" Maximum="32" Minimum="16" SmallChange="1" TickFrequency="4" TickPlacement="TopLeft" LargeChange="8" Value="24.0" IsMoveToPointEnabled="False" />
            </WrapPanel>
            <Label Content="{Binding SelectedValue, ElementName=CurrentTileset}"/>
        </StackPanel>
        <TabControl x:Name="TileTabs">
            <TabItem Header="Tiles" Name="TilesTab">
                <Border
                BorderBrush="Gray"
                BorderThickness="1">
                    <ScrollViewer Margin="0,0,0,0">
                        <ItemsControl ItemsSource="{Binding SelectedValue.Tiles, ElementName=CurrentTileset}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemHeight="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PanelTile Index="{Binding Index}" Tileset="{Binding Tileset}"
                                                     Margin="2" TileSelected="OnTileSelect"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Animated Tiles" Name="AnimatedTilesTab">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Path=AnimDefs.Values}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemHeight="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PanelTile Index="{Binding DefaultImage}"
                                                 Margin="2" TileSelected="OnTileSelect" AnimDef="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
