WabbitStudio/Source/WPFZ80MapEditor/WPFZ80MapEditor/Panels/TilesPanel.xaml

<UserControl 
    Name="UserTilesPanel"
    x:Class="TilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             xmlns:localconverters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="429" d:DesignWidth="165" xmlns:my="clr-namespace:WPFZ80MapEditor">
    <UserControl.Resources>
        <s:Double x:Key="TilesZoomLevel">24.0</s:Double>
        <Color x:Key="InactiveTilesColor">Transparent</Color>
        <localconverters:TileIndexImageConverter x:Key="TileConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel VerticalAlignment="Top" Margin="0,5" DockPanel.Dock="Top">
            <Label>Zoom:</Label>
            <Slider Height="23" Name="TileZoomSlider"  Width="97" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsSnapToTickEnabled="True" Maximum="32" Minimum="16" SmallChange="1" TickFrequency="4" TickPlacement="TopLeft" LargeChange="8" Value="24.0" IsMoveToPointEnabled="False" />
        </WrapPanel>
        <TabControl x:Name="TileTabs">
            <TabItem Header="Tiles" Name="TilesTab">
                <Border
                BorderBrush="Gray"
                BorderThickness="1">

                    <ScrollViewer Margin="0,0,0,0">

                        <WrapPanel x:Name="TilesGrid" ItemWidth="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemHeight="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="4">

                        </WrapPanel>

                        <!--<Grid Grid.Row="1" x:Name="TilesGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle x:Name="TilesOverlay" Panel.ZIndex="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="TilesOverlayBrush" Color="Transparent"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="{Binding Source={StaticResource TilesZoomLevel}}"></Rectangle>
                </Grid>-->

                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Animated Tiles" Name="AnimatedTilesTab">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Path=AnimDefs.Values}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemHeight="{Binding ElementName=TileZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="4">

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PanelTile Index="{Binding DefaultImage}" Margin="2" TileSelected="OnTileSelect" AnimDef="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
